
# DataBase
POSTGRES_DB=app
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# Celery

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379


# Django
SECRET_KEY=django-insecure-wrdgxhurv!i^m(hnkhcko4__e5+6ila$n+h4zz6&)+p2y4@^0i